In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [5]:
df['job_posted_date_str'] = df['job_posted_date'].apply(lambda job_posted_dt : job_posted_dt.strftime('%Y-%m-%d'))
df[['job_posted_date', 'job_posted_date_str']]

           job_posted_date job_posted_date_str
0      2023-06-16 13:44:15          2023-06-16
1      2023-01-14 13:18:07          2023-01-14
2      2023-10-10 13:14:55          2023-10-10
3      2023-07-04 13:01:41          2023-07-04
4      2023-08-07 14:29:36          2023-08-07
...                    ...                 ...
785736 2023-03-13 06:16:16          2023-03-13
785737 2023-03-12 06:18:18          2023-03-12
785738 2023-03-12 06:32:36          2023-03-12
785739 2023-03-12 06:32:15          2023-03-12
785740 2023-03-13 06:16:31          2023-03-13

[785741 rows x 2 columns]

In [14]:
from datetime import datetime

df['days_since_posted'] = df['job_posted_date'].apply(lambda job_posted_dt: (datetime.now() - job_posted_dt).days)
df[['days_since_posted', 'job_posted_date']].head()

   days_since_posted     job_posted_date
0                635 2023-06-16 13:44:15
1                788 2023-01-14 13:18:07
2                519 2023-10-10 13:14:55
3                618 2023-07-04 13:01:41
4                583 2023-08-07 14:29:36

In [36]:
df_filtered = df.copy().dropna(subset='salary_year_avg').reset_index()

df_filtered['salary_category'] = df_filtered['salary_year_avg'].apply(lambda salary : 'Low' if salary < 60_000 else 'Medium' if (salary >= 60_000 and salary <= 100_000) else 'High')
df_filtered[['salary_category', 'salary_year_avg']]

      salary_category  salary_year_avg
0                High         109500.0
1                High         140000.0
2                High         120000.0
3                High         228222.0
4              Medium          89000.0
...               ...              ...
21998            High         139216.0
21999            High         150000.0
22000            High         221875.0
22001            High         157500.0
22002            High         157500.0

[22003 rows x 2 columns]